{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "BondTalesChat",
        "Audience": "BondTalesChat",
        "ExpiresInMinutes": 60
    },
    "Smtp": {
        "FromEmail": "koushiik2003@gmail.com",
        "FromName": "BondTales Chat Application Support",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "",
        "Password": "",
        "EnableSsl": "true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
