{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2t6tb15pdvs7398r450-a.oregon-postgres.render.com;Port=5432;Database=akash_db_a9b1;Username=akash_db_a9b1_user;Password=HRgyvuUDUq4glngo22lOUiM9VOcQ1Vj8;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "KoushiikMuralitharanAndAkashSettukannu",
    "Issuer": "BondTalesChat",
    "Audience": "BondTalesChat",
    "ExpiresInMinutes": 60
  },
  "Smtp": {
    "FromEmail": "koushiik2003@gmail.com",
    "FromName": "BondTales Chat Application Support",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
