{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bondtaleschat_dev;Username=postgres;Password=your_local_password;"
  },
  "Jwt": {
    "Key": "YourLocalDevelopmentJwtKey",
    "Issuer": "BondTalesChat",
    "Audience": "BondTalesChat",
    "ExpiresInMinutes": 60
  },
  "Smtp": {
    "FromEmail": "koushiik2003@gmail.com",
    "FromName": "BondTales Chat Application Support",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
